Authors
*******

* Jaroslav Zeman
* Martin Kouba
* Adriana Brezničanová

`155FGIS Free software GIS
<http://geo.fsv.cvut.cz/gwiki/155FGIS_Free_software_GIS>`__
Faculty of Civil Engineering, Czech Technical University in Prague, June 2020

Project leader: Ing. Martin Landa,Ph.D.

Source code
^^^^^^^^^^^

https://github.com/ctu-fgis/2020-b-qgis-gtfs-plugin


Error reporting
^^^^^^^^^^^^^^^

Report any errors to the `GitHub repository
<https://github.com/ctu-fgis/2020-b-qgis-gtfs-plugin>`__.


Further development of the GTFS load plugin
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
• Add progress bar
• Enable color styles for other cities