﻿route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id,wheelchair_accessible
"1-SC0-1-sj2-2","AA51+1","1.AA51.1-SC0-1-sj2-2.1.R","1-SC0-1-sj2-2.1.R","Kiama","1","","1"
"1-SC0-1-sj2-2","AA51+1","3.AA51.1-SC0-1-sj2-2.1.R","1-SC0-1-sj2-2.1.R","Kiama","1","","1"
"1-SC0-1-sj2-2","AA51+1","5.AA51.1-SC0-1-sj2-2.1.R","1-SC0-1-sj2-2.1.R","Kiama","1","","1"
"1-SC0-1-sj2-2","AA51+1","7.AA51.1-SC0-1-sj2-2.2.H","1-SC0-1-sj2-2.2.H","Bomaderry","0","","1"
"1-SC0-1-sj2-2","AA51+1","9.AA51.1-SC0-1-sj2-2.2.H","1-SC0-1-sj2-2.2.H","Bomaderry","0","","1"
"1-SC0-1-sj2-2","AA51+1","11.AA51.1-SC0-1-sj2-2.2.H","1-SC0-1-sj2-2.2.H","Bomaderry","0","","1"
"1-SH1-0-sj2-6","AA51#1+1","7.AA51.1-SH1-0-sj2-6.4.R","1-SH1-0-sj2-6.4.R","Moss Vale","1","","1"
"1-SH1-0-sj2-6","AA51#1+1","9.AA51.1-SH1-0-sj2-6.1.H","1-SH1-0-sj2-6.1.H","Goulburn","0","","1"
"1-33T-4-sj2-1","AA55+1","7.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","8.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","9.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","10.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","11.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","12.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","13.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","14.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","15.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","16.AA55.1-33T-4-sj2-1.1.R","1-33T-4-sj2-1.1.R","Sutherland","1","","2"
"1-33T-4-sj2-1","AA55+1","1.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","2.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","3.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","4.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","5.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","6.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","21.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","22.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","23.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","24.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","25.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","26.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","27.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-33T-4-sj2-1","AA55+1","28.AA55.1-33T-4-sj2-1.2.H","1-33T-4-sj2-1.2.H","Cronulla","0","","2"
"1-31C-N-sj2-3","AA55+1","6.AA55.1-31C-N-sj2-3.2.R","1-31C-N-sj2-3.2.R","Morisset","1","","2"
"1-31C-N-sj2-3","AA55+1","7.AA55.1-31C-N-sj2-3.2.R","1-31C-N-sj2-3.2.R","Morisset","1","","2"
"1-31C-N-sj2-3","AA55+1","8.AA55.1-31C-N-sj2-3.2.R","1-31C-N-sj2-3.2.R","Morisset","1","","2"
"1-31C-N-sj2-3","AA55+1","11.AA55.1-31C-N-sj2-3.2.R","1-31C-N-sj2-3.2.R","Morisset","1","","2"
"1-31C-N-sj2-3","AA55+1","1.AA55.1-31C-N-sj2-3.1.H","1-31C-N-sj2-3.1.H","Wickham","0","","2"
"1-31C-N-sj2-3","AA55+1","2.AA55.1-31C-N-sj2-3.1.H","1-31C-N-sj2-3.1.H","Wickham","0","","2"
"1-31C-N-sj2-3","AA55+1","3.AA55.1-31C-N-sj2-3.1.H","1-31C-N-sj2-3.1.H","Wickham","0","","2"
"1-31C-N-sj2-3","AA55+1","4.AA55.1-31C-N-sj2-3.1.H","1-31C-N-sj2-3.1.H","Wickham","0","","2"
"1-31C-N-sj2-3","AA55+1","5.AA55.1-31C-N-sj2-3.1.H","1-31C-N-sj2-3.1.H","Wickham","0","","2"
"1-31C-N-sj2-3","AA55+1","9.AA55.1-31C-N-sj2-3.1.H","1-31C-N-sj2-3.1.H","Wickham","0","","2"
"1-32C-N-sj2-3","AA55+1","5.AA55.1-32C-N-sj2-3.2.R","1-32C-N-sj2-3.2.R","Morisset","1","","2"
"1-32C-N-sj2-3","AA55+1","6.AA55.1-32C-N-sj2-3.2.R","1-32C-N-sj2-3.2.R","Morisset","1","","2"
"1-32C-N-sj2-3","AA55+1","10.AA55.1-32C-N-sj2-3.2.R","1-32C-N-sj2-3.2.R","Morisset","1","","2"
"1-32C-N-sj2-3","AA55+1","1.AA55.1-32C-N-sj2-3.1.H","1-32C-N-sj2-3.1.H","Wickham","0","","2"
"1-32C-N-sj2-3","AA55+1","2.AA55.1-32C-N-sj2-3.1.H","1-32C-N-sj2-3.1.H","Wickham","0","","2"
"1-32C-N-sj2-3","AA55+1","3.AA55.1-32C-N-sj2-3.1.H","1-32C-N-sj2-3.1.H","Wickham","0","","2"
"1-32C-N-sj2-3","AA55+1","4.AA55.1-32C-N-sj2-3.1.H","1-32C-N-sj2-3.1.H","Wickham","0","","2"
"1-32C-N-sj2-3","AA55+1","7.AA55.1-32C-N-sj2-3.1.H","1-32C-N-sj2-3.1.H","Wickham","0","","2"
"1-32C-N-sj2-3","AA55+1","8.AA55.1-32C-N-sj2-3.1.H","1-32C-N-sj2-3.1.H","Wickham","0","","2"
"1-11C-N-sj2-1","AA55#1+1","1.AA55.1-11C-N-sj2-1.1.R","1-11C-N-sj2-1.1.R","Gosford","1","","2"
"1-11C-N-sj2-1","AA55#1+1","2.AA55.1-11C-N-sj2-1.1.R","1-11C-N-sj2-1.1.R","Gosford","1","","2"
"1-11C-N-sj2-1","AA55#1+1","3.AA55.1-11C-N-sj2-1.1.R","1-11C-N-sj2-1.1.R","Gosford","1","","2"
"1-11C-N-sj2-1","AA55#1+1","11.AA55.1-11C-N-sj2-1.1.R","1-11C-N-sj2-1.1.R","Gosford","1","","2"
"1-11C-N-sj2-1","AA55#1+1","12.AA55.1-11C-N-sj2-1.1.R","1-11C-N-sj2-1.1.R","Gosford","1","","2"
"1-11C-N-sj2-1","AA55#1+1","4.AA55.1-11C-N-sj2-1.2.H","1-11C-N-sj2-1.2.H","Wyong","0","","2"
"1-11C-N-sj2-1","AA55#1+1","5.AA55.1-11C-N-sj2-1.2.H","1-11C-N-sj2-1.2.H","Wyong","0","","2"
"1-11C-N-sj2-1","AA55#1+1","6.AA55.1-11C-N-sj2-1.2.H","1-11C-N-sj2-1.2.H","Wyong","0","","2"
"1-11C-N-sj2-1","AA55#1+1","7.AA55.1-11C-N-sj2-1.2.H","1-11C-N-sj2-1.2.H","Wyong","0","","2"
"1-11C-N-sj2-1","AA55#1+1","8.AA55.1-11C-N-sj2-1.2.H","1-11C-N-sj2-1.2.H","Wyong","0","","2"
"1-11C-N-sj2-1","AA55#1+1","9.AA55.1-11C-N-sj2-1.2.H","1-11C-N-sj2-1.2.H","Wyong","0","","2"
"1-11C-N-sj2-1","AA55#1+1","10.AA55.1-11C-N-sj2-1.2.H","1-11C-N-sj2-1.2.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","1.AA55.1-12C-N-sj2-1.1.H","1-12C-N-sj2-1.1.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","2.AA55.1-12C-N-sj2-1.1.H","1-12C-N-sj2-1.1.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","3.AA55.1-12C-N-sj2-1.1.H","1-12C-N-sj2-1.1.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","4.AA55.1-12C-N-sj2-1.1.H","1-12C-N-sj2-1.1.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","5.AA55.1-12C-N-sj2-1.1.H","1-12C-N-sj2-1.1.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","9.AA55.1-12C-N-sj2-1.1.H","1-12C-N-sj2-1.1.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","10.AA55.1-12C-N-sj2-1.1.H","1-12C-N-sj2-1.1.H","Wyong","0","","2"
"1-12C-N-sj2-1","AA55#1+1","6.AA55.1-12C-N-sj2-1.3.R","1-12C-N-sj2-1.3.R","Gosford","1","","2"
"1-12C-N-sj2-1","AA55#1+1","7.AA55.1-12C-N-sj2-1.3.R","1-12C-N-sj2-1.3.R","Gosford","1","","2"
"1-12C-N-sj2-1","AA55#1+1","8.AA55.1-12C-N-sj2-1.3.R","1-12C-N-sj2-1.3.R","Gosford","1","","2"
"1-12C-N-sj2-1","AA55#1+1","11.AA55.1-12C-N-sj2-1.3.R","1-12C-N-sj2-1.3.R","Gosford","1","","2"
"1-12C-N-sj2-1","AA55#1+1","12.AA55.1-12C-N-sj2-1.3.R","1-12C-N-sj2-1.3.R","Gosford","1","","2"
"1-31C-N-sj2-2","AA55#2+1","6.AA55.1-31C-N-sj2-2.2.R","1-31C-N-sj2-2.2.R","Morisset","1","","2"
"1-31C-N-sj2-2","AA55#2+1","7.AA55.1-31C-N-sj2-2.2.R","1-31C-N-sj2-2.2.R","Morisset","1","","2"
"1-31C-N-sj2-2","AA55#2+1","8.AA55.1-31C-N-sj2-2.2.R","1-31C-N-sj2-2.2.R","Morisset","1","","2"
"1-31C-N-sj2-2","AA55#2+1","10.AA55.1-31C-N-sj2-2.2.R","1-31C-N-sj2-2.2.R","Morisset","1","","2"
"1-31C-N-sj2-2","AA55#2+1","11.AA55.1-31C-N-sj2-2.2.R","1-31C-N-sj2-2.2.R","Morisset","1","","2"
"1-31C-N-sj2-2","AA55#2+1","12.AA55.1-31C-N-sj2-2.2.R","1-31C-N-sj2-2.2.R","Morisset","1","","2"
"1-31C-N-sj2-2","AA55#2+1","1.AA55.1-31C-N-sj2-2.1.H","1-31C-N-sj2-2.1.H","Wickham","0","","2"
"1-31C-N-sj2-2","AA55#2+1","2.AA55.1-31C-N-sj2-2.1.H","1-31C-N-sj2-2.1.H","Wickham","0","","2"
"1-31C-N-sj2-2","AA55#2+1","3.AA55.1-31C-N-sj2-2.1.H","1-31C-N-sj2-2.1.H","Wickham","0","","2"
"1-31C-N-sj2-2","AA55#2+1","4.AA55.1-31C-N-sj2-2.1.H","1-31C-N-sj2-2.1.H","Wickham","0","","2"
"1-31C-N-sj2-2","AA55#2+1","5.AA55.1-31C-N-sj2-2.1.H","1-31C-N-sj2-2.1.H","Wickham","0","","2"
"1-31C-N-sj2-2","AA55#2+1","9.AA55.1-31C-N-sj2-2.1.H","1-31C-N-sj2-2.1.H","Wickham","0","","2"
"1-32C-N-sj2-2","AA55#2+1","5.AA55.1-32C-N-sj2-2.2.R","1-32C-N-sj2-2.2.R","Morisset","1","","2"
"1-32C-N-sj2-2","AA55#2+1","6.AA55.1-32C-N-sj2-2.2.R","1-32C-N-sj2-2.2.R","Morisset","1","","2"
"1-32C-N-sj2-2","AA55#2+1","9.AA55.1-32C-N-sj2-2.2.R","1-32C-N-sj2-2.2.R","Morisset","1","","2"
"1-32C-N-sj2-2","AA55#2+1","10.AA55.1-32C-N-sj2-2.2.R","1-32C-N-sj2-2.2.R","Morisset","1","","2"
"1-32C-N-sj2-2","AA55#2+1","11.AA55.1-32C-N-sj2-2.2.R","1-32C-N-sj2-2.2.R","Morisset","1","","2"
"1-32C-N-sj2-2","AA55#2+1","1.AA55.1-32C-N-sj2-2.1.H","1-32C-N-sj2-2.1.H","Wickham","0","","2"
"1-32C-N-sj2-2","AA55#2+1","2.AA55.1-32C-N-sj2-2.1.H","1-32C-N-sj2-2.1.H","Wickham","0","","2"
"1-32C-N-sj2-2","AA55#2+1","3.AA55.1-32C-N-sj2-2.1.H","1-32C-N-sj2-2.1.H","Wickham","0","","2"
"1-32C-N-sj2-2","AA55#2+1","4.AA55.1-32C-N-sj2-2.1.H","1-32C-N-sj2-2.1.H","Wickham","0","","2"
"1-32C-N-sj2-2","AA55#2+1","7.AA55.1-32C-N-sj2-2.1.H","1-32C-N-sj2-2.1.H","Wickham","0","","2"
"1-32C-N-sj2-2","AA55#2+1","8.AA55.1-32C-N-sj2-2.1.H","1-32C-N-sj2-2.1.H","Wickham","0","","2"
"1-11T-6-sj2-3","AA56+1","2.AA56.1-11T-6-sj2-3.1.R","1-11T-6-sj2-3.1.R","Granville","1","","2"
"1-11T-6-sj2-3","AA56+1","4.AA56.1-11T-6-sj2-3.1.R","1-11T-6-sj2-3.1.R","Granville","1","","2"
"1-11T-6-sj2-3","AA56+1","10.AA56.1-11T-6-sj2-3.1.R","1-11T-6-sj2-3.1.R","Granville","1","","2"
"1-11T-6-sj2-3","AA56+1","11.AA56.1-11T-6-sj2-3.1.R","1-11T-6-sj2-3.1.R","Granville","1","","2"
"1-11T-6-sj2-3","AA56+1","12.AA56.1-11T-6-sj2-3.1.R","1-11T-6-sj2-3.1.R","Granville","1","","2"
"1-11T-6-sj2-3","AA56+1","13.AA56.1-11T-6-sj2-3.1.R","1-11T-6-sj2-3.1.R","Granville","1","","2"
"1-11T-6-sj2-3","AA56+1","1.AA56.1-11T-6-sj2-3.2.H","1-11T-6-sj2-3.2.H","Carlingford","0","","2"
"1-11T-6-sj2-3","AA56+1","3.AA56.1-11T-6-sj2-3.2.H","1-11T-6-sj2-3.2.H","Carlingford","0","","2"
"1-11T-6-sj2-3","AA56+1","5.AA56.1-11T-6-sj2-3.2.H","1-11T-6-sj2-3.2.H","Carlingford","0","","2"
"1-11T-6-sj2-3","AA56+1","6.AA56.1-11T-6-sj2-3.2.H","1-11T-6-sj2-3.2.H","Carlingford","0","","2"
"1-11T-6-sj2-3","AA56+1","7.AA56.1-11T-6-sj2-3.2.H","1-11T-6-sj2-3.2.H","Carlingford","0","","2"
"1-11T-6-sj2-3","AA56+1","8.AA56.1-11T-6-sj2-3.2.H","1-11T-6-sj2-3.2.H","Carlingford","0","","2"
"1-11T-6-sj2-3","AA56+1","9.AA56.1-11T-6-sj2-3.2.H","1-11T-6-sj2-3.2.H","Carlingford","0","","2"
"1-11T-6-sj2-6","AA67+1","8.AA67.1-11T-6-sj2-6.1.R","1-11T-6-sj2-6.1.R","Granville","1","","2"
"1-11T-6-sj2-6","AA67+1","9.AA67.1-11T-6-sj2-6.1.R","1-11T-6-sj2-6.1.R","Granville","1","","2"
"1-11T-6-sj2-6","AA67+1","10.AA67.1-11T-6-sj2-6.1.R","1-11T-6-sj2-6.1.R","Granville","1","","2"
"1-11T-6-sj2-6","AA67+1","11.AA67.1-11T-6-sj2-6.1.R","1-11T-6-sj2-6.1.R","Granville","1","","2"
"1-11T-6-sj2-6","AA67+1","12.AA67.1-11T-6-sj2-6.1.R","1-11T-6-sj2-6.1.R","Granville","1","","2"
"1-11T-6-sj2-6","AA67+1","13.AA67.1-11T-6-sj2-6.1.R","1-11T-6-sj2-6.1.R","Granville","1","","2"
"1-11T-6-sj2-6","AA67+1","1.AA67.1-11T-6-sj2-6.2.H","1-11T-6-sj2-6.2.H","Carlingford","0","","2"
"1-11T-6-sj2-6","AA67+1","2.AA67.1-11T-6-sj2-6.2.H","1-11T-6-sj2-6.2.H","Carlingford","0","","2"
"1-11T-6-sj2-6","AA67+1","3.AA67.1-11T-6-sj2-6.2.H","1-11T-6-sj2-6.2.H","Carlingford","0","","2"
"1-11T-6-sj2-6","AA67+1","4.AA67.1-11T-6-sj2-6.2.H","1-11T-6-sj2-6.2.H","Carlingford","0","","2"
"1-11T-6-sj2-6","AA67+1","5.AA67.1-11T-6-sj2-6.2.H","1-11T-6-sj2-6.2.H","Carlingford","0","","2"
"1-11T-6-sj2-6","AA67+1","6.AA67.1-11T-6-sj2-6.2.H","1-11T-6-sj2-6.2.H","Carlingford","0","","2"
"1-11T-6-sj2-6","AA67+1","7.AA67.1-11T-6-sj2-6.2.H","1-11T-6-sj2-6.2.H","Carlingford","0","","2"
"1-46T-1-sj2-2","AA73+1","15.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","16.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","17.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","18.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","19.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","20.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","21.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","22.AA73.1-46T-1-sj2-2.2.R","1-46T-1-sj2-2.2.R","Gordon","1","","1"
"1-46T-1-sj2-2","AA73+1","1.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","2.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","3.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","4.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","2"
"1-46T-1-sj2-2","AA73+1","5.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","6.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","7.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","8.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","2"
"1-46T-1-sj2-2","AA73+1","9.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","10.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","11.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","12.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","13.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-46T-1-sj2-2","AA73+1","14.AA73.1-46T-1-sj2-2.1.H","1-46T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","1.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","2.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","3.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","4.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","5.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","6.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","7.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","8.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","1"
"1-47T-1-sj2-2","AA73+1","9.AA73.1-47T-1-sj2-2.2.R","1-47T-1-sj2-2.2.R","Gordon","1","","2"
"1-47T-1-sj2-2","AA73+1","10.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","2"
"1-47T-1-sj2-2","AA73+1","11.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","12.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","13.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","14.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","15.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","2"
"1-47T-1-sj2-2","AA73+1","16.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","17.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","18.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","19.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","2"
"1-47T-1-sj2-2","AA73+1","20.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","21.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-47T-1-sj2-2","AA73+1","22.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","2"
"1-47T-1-sj2-2","AA73+1","23.AA73.1-47T-1-sj2-2.1.H","1-47T-1-sj2-2.1.H","Hornsby","0","","1"
"1-29T-2-sj2-1","AA77+1","1.AA77.1-29T-2-sj2-1.1.H","1-29T-2-sj2-1.1.H","Leppington","0","","2"
"1-29T-2-sj2-1","AA77+1","2.AA77.1-29T-2-sj2-1.1.H","1-29T-2-sj2-1.1.H","Leppington","0","","2"
"1-29T-2-sj2-1","AA77+1","3.AA77.1-29T-2-sj2-1.1.H","1-29T-2-sj2-1.1.H","Leppington","0","","2"
"1-29T-2-sj2-1","AA77+1","4.AA77.1-29T-2-sj2-1.1.H","1-29T-2-sj2-1.1.H","Leppington","0","","2"
"1-29T-2-sj2-1","AA77+1","5.AA77.1-29T-2-sj2-1.1.H","1-29T-2-sj2-1.1.H","Leppington","0","","2"
"1-29T-2-sj2-1","AA77+1","6.AA77.1-29T-2-sj2-1.3.R","1-29T-2-sj2-1.3.R","Fairfield","1","","2"
"1-29T-2-sj2-1","AA77+1","7.AA77.1-29T-2-sj2-1.3.R","1-29T-2-sj2-1.3.R","Fairfield","1","","2"
"1-29T-2-sj2-1","AA77+1","8.AA77.1-29T-2-sj2-1.3.R","1-29T-2-sj2-1.3.R","Fairfield","1","","2"
"1-1HU-sj2-1","AA91+1","5.AA91.1-1HU-sj2-1.6.H","1-1HU-sj2-1.6.H","Maitland","0","","2"
"1-1HU-sj2-1","AA91+1","6.AA91.1-1HU-sj2-1.6.H","1-1HU-sj2-1.6.H","Maitland","0","","2"
"1-1HU-sj2-1","AA91+1","7.AA91.1-1HU-sj2-1.6.H","1-1HU-sj2-1.6.H","Maitland","0","","2"
"1-1HU-sj2-1","AA91+1","8.AA91.1-1HU-sj2-1.6.H","1-1HU-sj2-1.6.H","Maitland","0","","2"
"1-1HU-sj2-1","AA91+1","1.AA91.1-1HU-sj2-1.11.R","1-1HU-sj2-1.11.R","Wickham","1","","2"
"1-1HU-sj2-1","AA91+1","2.AA91.1-1HU-sj2-1.11.R","1-1HU-sj2-1.11.R","Wickham","1","","2"
"1-1HU-sj2-1","AA91+1","3.AA91.1-1HU-sj2-1.11.R","1-1HU-sj2-1.11.R","Wickham","1","","2"
"1-1HU-sj2-1","AA91+1","4.AA91.1-1HU-sj2-1.11.R","1-1HU-sj2-1.11.R","Wickham","1","","2"
"1-7HU-sj2-1","AA91+1","8.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","9.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","10.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","11.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","12.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","13.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","14.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","16.AA91.1-7HU-sj2-1.2.R","1-7HU-sj2-1.2.R","Warabrook","1","","2"
"1-7HU-sj2-1","AA91+1","1.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-7HU-sj2-1","AA91+1","2.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-7HU-sj2-1","AA91+1","3.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-7HU-sj2-1","AA91+1","4.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-7HU-sj2-1","AA91+1","5.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-7HU-sj2-1","AA91+1","6.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-7HU-sj2-1","AA91+1","7.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-7HU-sj2-1","AA91+1","15.AA91.1-7HU-sj2-1.1.H","1-7HU-sj2-1.1.H","Callaghan","0","","2"
"1-SC0-1-sj2-2","AB51+1","2.AB51.1-SC0-1-sj2-2.1.R","1-SC0-1-sj2-2.1.R","Kiama","1","","1"
"1-SC0-1-sj2-2","AB51+1","4.AB51.1-SC0-1-sj2-2.1.R","1-SC0-1-sj2-2.1.R","Kiama","1","","1"
"1-SC0-1-sj2-2","AB51+1","12.AB51.1-SC0-1-sj2-2.1.R","1-SC0-1-sj2-2.1.R","Kiama","1","","1"
"1-SC0-1-sj2-2","AB51+1","6.AB51.1-SC0-1-sj2-2.2.H","1-SC0-1-sj2-2.2.H","Bomaderry","0","","1"
"1-SC0-1-sj2-2","AB51+1","8.AB51.1-SC0-1-sj2-2.2.H","1-SC0-1-sj2-2.2.H","Bomaderry","0","","1"
"1-SC0-1-sj2-2","AB51+1","10.AB51.1-SC0-1-sj2-2.2.H","1-SC0-1-sj2-2.2.H","Bomaderry","0","","1"
"1-SH1-0-sj2-6","AB51#1+1","8.AB51.1-SH1-0-sj2-6.4.R","1-SH1-0-sj2-6.4.R","Moss Vale","1","","1"
"1-SH1-0-sj2-6","AB51#1+1","4.AB51.1-SH1-0-sj2-6.3.R","1-SH1-0-sj2-6.3.R","Moss Vale","1","","1"
"1-SH1-0-sj2-6","AB51#1+1","6.AB51.1-SH1-0-sj2-6.3.R","1-SH1-0-sj2-6.3.R","Moss Vale","1","","1"
"1-SH1-0-sj2-6","AB51#1+1","10.AB51.1-SH1-0-sj2-6.3.R","1-SH1-0-sj2-6.3.R","Moss Vale","1","","1"
"1-SH1-0-sj2-6","AB51#1+1","1.AB51.1-SH1-0-sj2-6.2.H","1-SH1-0-sj2-6.2.H","Bundanoon","0","","1"
"1-SH1-0-sj2-6","AB51#1+1","2.AB51.1-SH1-0-sj2-6.2.H","1-SH1-0-sj2-6.2.H","Bundanoon","0","","1"
"1-SH1-0-sj2-6","AB51#1+1","3.AB51.1-SH1-0-sj2-6.2.H","1-SH1-0-sj2-6.2.H","Bundanoon","0","","1"
"1-SH1-0-sj2-6","AB51#1+1","5.AB51.1-SH1-0-sj2-6.1.H","1-SH1-0-sj2-6.1.H","Goulburn","0","","1"
"1-20S-C-sj2-1","AB55+1","1.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","2.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","3.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","4.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","5.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","6.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","7.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","8.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","25.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","26.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","27.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","28.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","29.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","30.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","31.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","32.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","33.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","9.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","10.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","11.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","12.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","13.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","14.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","15.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","16.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","17.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","18.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","19.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","20.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","21.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","22.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","23.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","24.AB55.1-20S-C-sj2-1.1.R","1-20S-C-sj2-1.1.R","Sydney","1","","2"
"1-20S-C-sj2-1","AB55+1","34.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","35.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","36.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","37.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","38.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","39.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","40.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","41.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","42.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","62.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","63.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","64.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","65.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","66.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","67.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","68.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","69.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","70.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","43.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","44.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","45.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","47.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","48.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","49.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","50.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","51.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","52.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","53.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","54.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","55.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","56.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","57.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","58.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","59.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","60.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","61.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-20S-C-sj2-1","AB55+1","46.AB55.1-20S-C-sj2-1.2.H","1-20S-C-sj2-1.2.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","1.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","2.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","3.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","4.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","5.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","6.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","7.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","8.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","42.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","43.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","44.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","45.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","46.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","9.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","10.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","11.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","12.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","13.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","14.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","15.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","16.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","17.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","37.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","39.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","40.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","41.AB55.1-21S-C-sj2-1.1.H","1-21S-C-sj2-1.1.H","Dapto","0","","2"
"1-21S-C-sj2-1","AB55+1","18.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","19.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","20.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","21.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","22.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","23.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","47.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","48.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","49.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","50.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","51.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","24.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","25.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","26.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","27.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","28.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","29.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","30.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","31.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","32.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","33.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","34.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","35.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","36.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","38.AB55.1-21S-C-sj2-1.2.R","1-21S-C-sj2-1.2.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","52.AB55.1-21S-C-sj2-1.3.R","1-21S-C-sj2-1.3.R","Sydney","1","","2"
"1-21S-C-sj2-1","AB55+1","53.AB55.1-21S-C-sj2-1.3.R","1-21S-C-sj2-1.3.R","Sydney","1","","2"
"1-22S-C-sj2-1","AB55+1","1.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","2.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","3.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","4.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","5.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","6.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","7.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","8.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","9.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","10.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","11.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","12.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","13.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","14.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","15.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","16.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","17.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","18.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","19.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","20.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","21.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","22.AB55.1-22S-C-sj2-1.1.R","1-22S-C-sj2-1.1.R","Hurstville","1","","2"
"1-22S-C-sj2-1","AB55+1","23.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","24.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","25.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","26.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","27.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","28.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","29.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","30.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","31.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","32.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","33.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","34.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","35.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","36.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","37.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","38.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","39.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","40.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","41.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","42.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-22S-C-sj2-1","AB55+1","43.AB55.1-22S-C-sj2-1.2.H","1-22S-C-sj2-1.2.H","Wollongong","0","","2"
"1-23S-C-sj2-1","AB55+1","1.AB55.1-23S-C-sj2-1.1.R","1-23S-C-sj2-1.1.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","2.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","3.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","4.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","5.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","6.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","7.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","8.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","9.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","18.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","19.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","20.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","21.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","22.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","44.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","46.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","10.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","11.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","12.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","13.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","14.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","15.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","16.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","17.AB55.1-23S-C-sj2-1.2.R","1-23S-C-sj2-1.2.R","Sydney","1","","2"
"1-23S-C-sj2-1","AB55+1","23.AB55.1-23S-C-sj2-1.3.H","1-23S-C-sj2-1.3.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","43.AB55.1-23S-C-sj2-1.4.H","1-23S-C-sj2-1.4.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","45.AB55.1-23S-C-sj2-1.4.H","1-23S-C-sj2-1.4.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","25.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","26.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","27.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","28.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","37.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","38.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","39.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","40.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","41.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","42.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","24.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","29.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","30.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","31.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","32.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","33.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","34.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","35.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","36.AB55.1-23S-C-sj2-1.5.H","1-23S-C-sj2-1.5.H","Dapto","0","","2"
"1-23S-C-sj2-1","AB55+1","47.AB55.1-23S-C-sj2-1.6.H","1-23S-C-sj2-1.6.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","23.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","28.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","29.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","30.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","31.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","32.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","33.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","34.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","35.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","36.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","37.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","39.AB55.1-25S-C-sj2-1.7.R","1-25S-C-sj2-1.7.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","24.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","25.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","26.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","27.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","40.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","42.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","43.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","44.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","46.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","50.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","41.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","38.AB55.1-25S-C-sj2-1.8.R","1-25S-C-sj2-1.8.R","Sydney","1","","2"
"1-25S-C-sj2-1","AB55+1","1.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","2.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","3.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","4.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","5.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","6.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","20.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","9.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","22.AB55.1-25S-C-sj2-1.1.H","1-25S-C-sj2-1.1.H","Wollongong","0","","2"
"1-25S-C-sj2-1","AB55+1","7.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","8.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","10.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","11.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","12.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","13.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","15.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","16.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","14.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","17.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","18.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","19.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","21.AB55.1-25S-C-sj2-1.2.H","1-25S-C-sj2-1.2.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","45.AB55.1-25S-C-sj2-1.3.H","1-25S-C-sj2-1.3.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","47.AB55.1-25S-C-sj2-1.3.H","1-25S-C-sj2-1.3.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","48.AB55.1-25S-C-sj2-1.3.H","1-25S-C-sj2-1.3.H","Dapto","0","","2"
"1-25S-C-sj2-1","AB55+1","49.AB55.1-25S-C-sj2-1.3.H","1-25S-C-sj2-1.3.H","Dapto","0","","2"
"1-26S-C-sj2-1","AB55+1","1.AB55.1-26S-C-sj2-1.1.R","1-26S-C-sj2-1.1.R","Wollongong","1","","2"
"1-26S-C-sj2-1","AB55+1","2.AB55.1-26S-C-sj2-1.1.R","1-26S-C-sj2-1.1.R","Wollongong","1","","2"
"1-26S-C-sj2-1","AB55+1","4.AB55.1-26S-C-sj2-1.2.H","1-26S-C-sj2-1.2.H","Dapto","0","","2"
"1-26S-C-sj2-1","AB55+1","5.AB55.1-26S-C-sj2-1.2.H","1-26S-C-sj2-1.2.H","Dapto","0","","2"
"1-26S-C-sj2-1","AB55+1","6.AB55.1-26S-C-sj2-1.2.H","1-26S-C-sj2-1.2.H","Dapto","0","","2"
"1-26S-C-sj2-1","AB55+1","7.AB55.1-26S-C-sj2-1.2.H","1-26S-C-sj2-1.2.H","Dapto","0","","2"
"1-28S-C-sj2-1","AB55+1","1.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","2.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","3.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","4.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","5.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","6.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","7.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","8.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","9.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","10.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","11.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","12.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","13.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","14.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","32.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","33.AB55.1-28S-C-sj2-1.1.R","1-28S-C-sj2-1.1.R","Waterfall","1","","2"
"1-28S-C-sj2-1","AB55+1","15.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","16.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","17.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","18.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","19.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","20.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","21.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","22.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","23.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","24.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","25.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","26.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","27.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","28.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","29.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","30.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-28S-C-sj2-1","AB55+1","31.AB55.1-28S-C-sj2-1.2.H","1-28S-C-sj2-1.2.H","Thirroul","0","","2"
"1-29S-C-sj2-1","AB55+1","1.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","2.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","3.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","4.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","5.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","6.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","7.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","8.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","9.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","10.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","11.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","12.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","13.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","14.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","15.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","16.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","17.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","18.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","19.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","20.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","21.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","22.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","23.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","24.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","25.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","26.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","28.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","29.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","31.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","32.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","33.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","34.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","55.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","57.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","60.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","64.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","65.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","67.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","69.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","70.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","71.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","72.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","76.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","77.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","79.AB55.1-29S-C-sj2-1.1.R","1-29S-C-sj2-1.1.R","Helensburgh Station, Then Helensburgh (Charles Harper Park)","1","","2"
"1-29S-C-sj2-1","AB55+1","30.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","35.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","36.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","37.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","38.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","39.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","40.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","41.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","42.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","43.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","44.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","45.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","46.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","47.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","48.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","49.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","50.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","51.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","52.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","53.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","54.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","56.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","58.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","61.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","62.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","63.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","66.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","68.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","73.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","74.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","75.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","80.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","81.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","82.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","83.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","84.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","85.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","86.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","87.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","88.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","89.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","90.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","91.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","92.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-29S-C-sj2-1","AB55+1","94.AB55.1-29S-C-sj2-1.2.H","1-29S-C-sj2-1.2.H","Helensburgh (Charles Harper Park), Then Helensburgh Station","0","","2"
"1-30S-C-sj2-1","AB55+1","1.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","2.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","3.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","4.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","5.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","6.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","7.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","8.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","10.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","11.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","12.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","13.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","14.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","15.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","16.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","17.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","18.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","19.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","20.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","21.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","23.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","25.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","26.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","28.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","29.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","30.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","33.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","35.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","40.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","41.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","42.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","80.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","81.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","82.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","83.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","84.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","85.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","86.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","87.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","88.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","89.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","90.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","91.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","92.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","94.AB55.1-30S-C-sj2-1.1.R","1-30S-C-sj2-1.1.R","Helensburgh","1","","2"
"1-30S-C-sj2-1","AB55+1","22.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","24.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","27.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","31.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","32.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","34.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","36.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","37.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","38.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","39.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","43.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","44.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","45.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","46.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","47.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","48.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","49.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","50.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","51.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","52.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","53.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","54.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","55.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","57.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","58.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","59.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","60.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","61.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","62.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","63.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","64.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","65.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","66.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","67.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","68.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","69.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","70.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","71.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","72.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","73.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","74.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","75.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","76.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","77.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-30S-C-sj2-1","AB55+1","79.AB55.1-30S-C-sj2-1.2.H","1-30S-C-sj2-1.2.H","Otford","0","","2"
"1-40S-C-sj2-1","AB55+1","4.AB55.1-40S-C-sj2-1.3.H","1-40S-C-sj2-1.3.H","Kiama","0","","2"
"1-40S-C-sj2-1","AB55+1","6.AB55.1-40S-C-sj2-1.3.H","1-40S-C-sj2-1.3.H","Kiama","0","","2"
"1-40S-C-sj2-1","AB55+1","7.AB55.1-40S-C-sj2-1.3.H","1-40S-C-sj2-1.3.H","Kiama","0","","2"
"1-40S-C-sj2-1","AB55+1","8.AB55.1-40S-C-sj2-1.3.H","1-40S-C-sj2-1.3.H","Kiama","0","","2"
"1-40S-C-sj2-1","AB55+1","9.AB55.1-40S-C-sj2-1.3.H","1-40S-C-sj2-1.3.H","Kiama","0","","2"
"1-50S-C-sj2-1","AB55+1","70.AB55.1-50S-C-sj2-1.1.H","1-50S-C-sj2-1.1.H","Wollongong","0","","2"
"1-1T4-sj2-1","AB55+1","2.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","3.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","4.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","5.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","6.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","7.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","8.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","9.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","10.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","11.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","12.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","13.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","14.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","15.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","16.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","17.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","18.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","19.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","20.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","21.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","22.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","23.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","24.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","25.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","26.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","27.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","28.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","29.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","30.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","31.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","32.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","33.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","34.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","35.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","36.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","37.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","38.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","39.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","40.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","41.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","42.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","43.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","44.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","45.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","46.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","47.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","48.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","49.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","50.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","51.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","52.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","53.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","54.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","55.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","56.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","57.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","58.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","59.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","60.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","61.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","62.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","63.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","64.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","65.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","66.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","67.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","68.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","69.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","70.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","71.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","72.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","73.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","74.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","75.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","76.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","77.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","78.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","79.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","80.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","81.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","82.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","83.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","84.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","85.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","2"
"1-1T4-sj2-1","AB55+1","86.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","171.AB55.1-1T4-sj2-1.3.H","1-1T4-sj2-1.3.H","Cronulla","0","","1"
"1-1T4-sj2-1","AB55+1","87.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","88.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","89.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","90.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","91.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","92.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","93.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","94.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","95.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","96.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","97.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","98.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","99.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","100.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","101.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","102.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","103.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","104.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","105.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","106.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","107.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","108.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","109.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","110.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","111.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","112.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","113.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","114.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","115.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","116.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","117.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","118.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","119.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","120.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","121.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","122.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","123.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","124.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","125.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","126.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","127.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","128.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","129.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","130.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","131.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","132.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","133.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","134.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","135.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","136.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","137.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","138.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","139.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","140.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","141.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","142.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","143.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","144.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","145.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","146.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","147.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","148.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","149.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","150.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","151.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","152.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","153.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","154.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","155.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","156.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","157.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","158.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","159.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","160.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","161.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","162.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","163.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","164.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","165.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","166.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","167.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","2"
"1-1T4-sj2-1","AB55+1","168.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","169.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1T4-sj2-1","AB55+1","170.AB55.1-1T4-sj2-1.2.R","1-1T4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","2.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","3.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","4.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","5.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","6.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","7.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","8.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","9.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","10.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","11.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","12.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","13.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","14.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","15.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","16.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","17.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","18.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","19.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","20.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","21.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","22.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","23.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","24.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","25.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","26.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","27.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","28.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","29.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","30.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","31.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","32.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","33.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","34.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","35.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","36.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","37.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","38.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","39.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","40.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","41.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","42.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","43.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","44.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","45.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","46.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","47.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","48.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","49.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","50.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","51.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","52.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","53.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","54.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","55.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","56.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","57.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","58.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","59.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","60.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","61.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","62.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","63.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","64.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","65.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","66.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","67.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","68.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","69.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","70.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","71.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","72.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","73.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","74.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","75.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","76.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","77.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","78.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","79.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","80.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","81.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","82.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","2"
"1-1AT-4-sj2-1","AB55+1","83.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","84.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","85.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","170.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","171.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","172.AB55.1-1AT-4-sj2-1.1.H","1-1AT-4-sj2-1.1.H","Kirrawee","0","","1"
"1-1AT-4-sj2-1","AB55+1","86.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","87.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","88.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","89.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","90.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","91.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","92.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","2"
"1-1AT-4-sj2-1","AB55+1","93.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","94.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","95.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","96.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","97.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","98.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","99.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","100.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","101.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","102.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","2"
"1-1AT-4-sj2-1","AB55+1","103.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","104.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","105.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","106.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","107.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","108.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","109.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","110.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","2"
"1-1AT-4-sj2-1","AB55+1","111.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","112.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","113.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","114.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","115.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","116.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","117.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","118.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","119.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","120.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","2"
"1-1AT-4-sj2-1","AB55+1","121.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","122.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","123.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"
"1-1AT-4-sj2-1","AB55+1","124.AB55.1-1AT-4-sj2-1.2.R","1-1AT-4-sj2-1.2.R","Sydney","1","","1"

